SECRET_KEY = "clabeSecretaToken"

DB_USER = "friber_emilio"
DB_PASSWORD = "191565emilio"
DB_DATABASE = "friber_emilio"
DB_HOST = "mysql-friber.alwaysdata.net"
DB_PORT = "3306"

HCAPTCHA_SECRET_KEY = "0x90DBb9530B54b3661c6510fE47E9FF027e260754"
HCAPTCHA_SITE_KEY = "d31c5255-eced-48a3-b720-3b581d52f57b"

RUTA_FRONTEND = "*" 